version: '3.8'

services:
  spring-docker:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
      SPRING_DATASOURCE_USERNAME: postgres.cegmxoauvphewmbdqqku
      SPRING_DATASOURCE_PASSWORD: !HvgTie7izWbMUT